<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home Page" />
    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Create" />
    <item
        android:id="@+id/questionnaires"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Questionnaires" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>