<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActiveUserProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkPurple"
        app:itemIconTint="@color/purple"
        app:itemTextColor="@color/purple"
        app:menu="@menu/menu"
        app:labelVisibilityMode="labeled">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/active_user_profilePageProfileImage"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="444dp" />

    <TextView
        android:id="@+id/active_user_profilePageUsername"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/active_user_profilePageEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/active_user_profilePageProfileImage"
        android:backgroundTint="@color/lightPurple"
        android:fontFamily="monospace"
        android:onClick="activeUserProfilePageEditProfileClicked"
        android:text="Edit"
        android:textColor="@color/darkBlue"
        app:cornerRadius="100sp" />

    <Button
        android:id="@+id/active_user_profilePageMyQuestionnaires"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:backgroundTint="@color/lightPurple"
        android:fontFamily="monospace"
        android:onClick="activeUserProfilePageMyQuestionnairesClicked"
        android:text="my questionnaires"
        android:textColor="@color/darkBlue"
        app:cornerRadius="35sp" />

    <Button
        android:id="@+id/active_user_profilePageExit"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/lightPurple"
        android:fontFamily="monospace"
        android:onClick="activeUserProfilePageExitClicked"
        android:text="Exit"
        android:textColor="@color/darkBlue"
        app:cornerRadius="35sp"></Button>

</RelativeLayout>