<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkPurple"
        app:itemIconTint="@color/purple"
        app:itemTextColor="@color/purple"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <Button
        android:id="@+id/profilePageEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/profilePageProfileImage"
        android:backgroundTint="@color/lightPurple"
        android:fontFamily="monospace"
        android:onClick="profilePageEditProfileClicked"
        android:text="Edit"
        android:textColor="@color/darkBlue"
        app:cornerRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profilePageMyQuestionnaires"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/lightPurple"
        android:fontFamily="monospace"
        android:onClick="profilePageMyQuestionnairesClicked"
        android:text="my questionnaires"
        android:textColor="@color/darkBlue"
        app:cornerRadius="35sp"
        app:layout_constraintBottom_toTopOf="@+id/profilePageBeActive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profilePageBeActive"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/lightPurple"
        android:fontFamily="monospace"
        android:onClick="profilePageBeActiveProfileClicked"
        android:text="Be Active User"
        android:textColor="@color/darkBlue"
        app:cornerRadius="35sp"
        app:layout_constraintBottom_toTopOf="@+id/profilePageExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/profilePageExit"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/lightPurple"
        android:fontFamily="monospace"
        android:onClick="profilePageExitProfileClicked"
        android:text="Exit"
        android:textColor="@color/darkBlue"
        app:cornerRadius="35sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <ImageView
        android:id="@+id/profilePageProfileImage"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/profilePageMyQuestionnaires"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilePageUsername"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePageProfileImage" />

</androidx.constraintlayout.widget.ConstraintLayout>