<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_name_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPurple"
        android:text="Question"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></TextView>

    <LinearLayout
        android:id="@+id/layout_answer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/button_add_answer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/darkPurple"
        android:drawableRight="@drawable/ic_add"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Add Answer"
        android:textAllCaps="false"
        app:cornerRadius="10dp"></Button>

    <Button
        android:id="@+id/button_send_answers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/darkPurple"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send Answers"
        android:textAllCaps="false"
        app:cornerRadius="10dp"></Button>


</LinearLayout>